#include <iostream>
#include <thread>
#include <mutex>

std::mutex mtx; // мьютекс для синхронизации доступа к критической секции

void criticalSection() {
    // Здесь выполняется код критической секции
    std::cout << "Вход в критическую секцию" << std::endl;
    // Код критической секции
    std::cout << "Выход из критической секции" << std::endl;
}

void threadFunction() {
    // Здесь выполняется код перед входом в критическую секцию
    // ...

    // Эмуляция входа в критическую секцию
    mtx.lock();

    // Выполнение кода критической секции
    criticalSection();

    // Эмуляция выхода из критической секции
    mtx.unlock();

    // Здесь выполняется код после выхода из критической секции
    // ...
}

int main() {
    // Создание нескольких потоков
    std::thread t1(threadFunction);
    std::thread t2(threadFunction);

    // Ожидание завершения работы потоков
    t1.join();
    t2.join();

    return 0;
}